# elasticsearch-learning-to-rank

./: .gitignore  .travis.yml  CONTRIBUTING.md  KNOWN_ISSUES.md  NOTICE.txt  README.md  build.gradle  circle.yml  gradle.properties  gradlew.bat  settings.gradle
.circleci/: Dockerfile  config.yml
.github/workflows/: gradle.yml  release.yml  test.yml
config/checkstyle/: checkstyle.xml
demo/: 1.json  1.json.jinja  2.json  2.json.jinja  3.json.jinja  4.json  README.md  collectFeatures.py  collect_features.py  do104.py  features.py  indexMlTmdb.py  index_mi_tmdb.py  judgments.py  loadFeatures.py  load_features.py  log_conf.py  prepare.py  prepareData.sh  prepare_xpack.py  ranklibToJson.py  rateShit.py  requirements.txt  rocky.csv  rocky.txt  rocky_wfeatures.txt  rocky_wfeatures_sorted.txt  sample_judgments.txt  save_model.py  search.py  searchJustLtr.py  settings.cfg  tmdb.py  train.py  userRating.json  utils.py
demo/rest/: 1.json  2.json  README.md  model.json  query.json  vanilla-query.json
demo/xgboost/: xgboost.txt
demo/xgboost-demo/: README.md  featmap.txt  xgb-model.json  xgb.py
docs/: Makefile  advanced-functionality.rst  building-features.rst  conf.py  core-concepts.rst  faq.rst  feature-engineering.rst  fits-in.rst  index.rst  logging-features.rst  logging.md  ltr-rescoring.rst  make.bat  models.md  rest_api.md  searching-with-your-model.rst  training-models.rst  x-pack.rst
gradle/wrapper/: gradle-wrapper.properties
guide/: 0-core-concepts.md  1-building-features.md  2-feature-engineering.md  2-logging-features.md  3-creating-models.md  3-logging-features.md  4-creating-models.md  5-searching-with-your-model.md  models.md  rest_api.md
publish/: build.gradle
sample_models/: coord_ascent.txt  lambdaMART.txt  linRegression.txt  mart.txt  randomForest.txt
scripts/: 2.json.jinja  features.py  indexMlTmdb.py  judgements.py  judgments.py  model_fixr.py  model_fixr_test.py  search.py  train.py  xgboost_model_fixr_test.py
src/javaRestTest/java/com/o19s/es/ltr/: NodeSettingsIT.java  ShardStatsIT.java
src/javaRestTest/java/com/o19s/es/ltr/action/: AddFeaturesToSetActionIT.java  BaseIntegrationTest.java  LTRStatsActionIT.java  ListStoresActionIT.java  ValidatingFeatureStoreActionIT.java
src/javaRestTest/java/com/o19s/es/ltr/logging/: LoggingIT.java
src/javaRestTest/java/com/o19s/es/ltr/query/: StoredLtrQueryIT.java
src/main/java/com/o19s/es/explore/: ExplorerExtBuilder.java  ExplorerFetchSubPhase.java  ExplorerQuery.java  ExplorerQueryBuilder.java  ExplorerScorer.java  PostingsExplorerQuery.java  StatisticsHelper.java
src/main/java/com/o19s/es/ltr/: DenseProgramaticDataPoint.java  LTRSettings.java  LtrQuery.java  LtrQueryBuilder.java  LtrQueryContext.java  LtrQueryParserPlugin.java  LtrScorer.java  RankLibQuery.java
src/main/java/com/o19s/es/ltr/action/: AddDerivedFeaturesToSetAction.java  AddFeaturesToSetAction.java  CachesStatsAction.java  ClearCachesAction.java  CreateModelFromSetAction.java  FeatureStoreAction.java  LTRStatsAction.java  ListStoresAction.java  TransportAddDerivedFeatureToSetAction.java  TransportAddFeatureToSetAction.java  TransportCacheStatsAction.java  TransportClearCachesAction.java  TransportCreateModelFromSetAction.java  TransportFeatureStoreAction.java  TransportLTRStatsAction.java  TransportListStoresAction.java
src/main/java/com/o19s/es/ltr/feature/: DerivedFeature.java  Feature.java  FeatureNormalizer.java  LtrModel.java  (+8 more)
src/main/java/com/o19s/es/termstat/: TermStatQuery.java  TermStatQueryBuilder.java  TermStatScorer.java  TermStatSupplier.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/o19s/es/: TestExpressionsPlugin.java
src/test/java/com/o19s/es/explore/: ExplorerQueryBuilderTests.java  ExplorerQueryTests.java  StatisticsHelperTests.java
src/test/java/com/o19s/es/ltr/: AwesomeRestIT.java  LTRRestTestCase.java  LTRSettingsTestIT.java  LtrQueryBuilderTest.java  LtrQueryClientYamlTestSuiteIT.java  LtrQueryContextTests.java  LtrQueryTest.java  LtrTestUtils.java  MockMustachePlugin.java  NodeSettingsIT.java  ShardStatsIT.java
src/test/java/com/o19s/es/termstat/: ShardTests.java  TermStatQueryBuilderTests.java  TermStatQueryTests.java
src/test/resources/models/: default-xgb-model.json  lightgbm-example.json  xgboost-wmf.json
src/test/resources/rest-api-spec/api/: ltr.add_derived_features_to_set.json  ltr.add_features_to_set.json  ltr.cache_stats.json  ltr.clear_cache.json  ltr.create_derived_feature.json  ltr.create_feature.json  ltr.create_featureset.json  ltr.create_model.json  ltr.create_model_from_set.json  ltr.create_store.json  ltr.delete_derived_feature.json  ltr.delete_feature.json  ltr.delete_featureset.json  ltr.delete_model.json  ltr.delete_store.json  ltr.get_derived_feature.json  ltr.get_feature.json  ltr.get_featureset.json  ltr.get_model.json  ltr.get_stats.json  ltr.get_store.json  ltr.list_derived_feature.json  ltr.list_feature.json  ltr.list_featureset.json  ltr.list_model.json  ltr.list_stores.json  ltr.update_derived_feature.json  ltr.update_feature.json  ltr.update_featureset.json  ltr.update_model.json
src/test/resources/rest-api-spec/test/fstore/: 10_manage.yaml  10_manage.yml  20_features.yaml  20_features.yml  30_featuresets.yaml  30_featuresets.yml  40_models.yaml  40_models.yml  50_add_features_to_set.yaml  60_create_model_from_set.yaml  60_create_model_from_set.yml  80_search.yaml  80_search_w_partial_models.yml  90_ltr_rescore.yml
src/test/resources/rest-api-spec/test/ingest-awesome/: 10_basic.yaml  20_awesome_processor.yaml
src/yamlRestTest/java/com/o19s/es/ltr/: LtrQueryClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/api/: ltr.create_feature.json  ltr.create_featureset.json  ltr.create_model.json  ltr.create_model_from_set.json  ltr.delete_feature.json  ltr.delete_featureset.json  ltr.get_model.json  ltr.list_feature.json  ltr.list_model.json  ltr.update_featureset.json
src/yamlRestTest/resources/rest-api-spec/test/fstore/: 10_manage.yml  30_featuresets.yml  70_validation.yml  80_search_w_partial_models.yml  90_get_stats.yml
(+261 files in other folders)
